jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.110.240:3306/cloudmusic?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc_username=root
jdbc_password=123